<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Drinks</title>
	<base href="/">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>

<body>
	<da-app></da-app>
</body>

</html>
